<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <title>Hire Andrew!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/zjh8kcm.css">

    <style>
        .left{
            width: 40%;
            height: 1000px;
            float: right;
            text-align: center;
            background: sienna;
            display: inline-block;
            vertical-align: top;
        }
        .right{
            width: 60%;
            height: 100%;
            float: left;
            text-align: center;
            background: white;
            display: inline-block;
            vertical-align: top;
        }
        .abaruck{
            width: 80%;
            border-radius: 8px;
            vertical-align: middle;
            horiz-align: center;
            margin-top: 200px;
            display: block;
            margin-left: 10%;
            margin-right: 10%;
        }

        .righttext{
            text-align: center;
            margin-top: 10px;
            width: 80%;
            horiz-align: center;
            margin-left: 10%;
            margin-right: 10%;
            font-family: "neue-haas-grotesk-display", sans-serif;
            font-weight: 200;
            font-style: normal;
            font-size: 20px;
            color: #F4E3D7;

        }
    </style>

</head>
<body>
<div class="header">
    <button class="subscribebutton">Hello</button>
    <button class="joinbutton">Join supercalifragilisticexpialodocious</button>
</div>
<div class="right">

    <p class="paragraph">This is a paragraph of text</p>
    <a href="https://youtube.com/">Link to YT</a>
    <header>
        <h1>Your Name</h1>
        <p>Job Title | Location | Contact</p>
    </header>

    <section>
        <h2>Education</h2>
        <p>BS in Computer Science, XYZ University</p>
    </section>
    <section>
        <h2>Experience</h2>
        <p><strong>Intern, ABC Corp</strong> – Developed web tools using JavaScript</p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML/CSS</li>
            <li>Java</li>
            <li>Git/GitHub</li>
        </ul>

    </section>
    <p class="shop">
        Shop for Andrew Baruck. <span class="underline">Shop Now &#62;</span>
    </p>

</div>
<div class="left">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
    </p>
    <div>
        <img src="abaruck.JPEG" class="abaruck">
        <p class="righttext">Ready to solve your software problems with creative technical solutions!</p>

    </div>
</div>

</body>
</html>
